!!
!! Copyright (c) 2020 by the FireDynamics group
!!
!! This file is part of the FDS particle spray postprocessor (fdspsp).
!!
!! fdspsp is free software; you can use it, redistribute it, and/or
!! modify it under the terms of the MIT License. The full text of the
!! license can be found in the file LICENSE.md at the top level
!! directory of fdspsp.
!!


&HEAD CHID='jet',
      Title='Example of a particle jet' /

&TIME T_END=5. /
&MISC PARTICLE_CFL=.TRUE. /

&MESH IJK=85,20,35, XB=0.0,8.5,-1.0,1.0,-1.0,2.5 /

&VENT MB='XMIN', SURF_ID='OPEN' /
&VENT MB='XMAX', SURF_ID='OPEN' /
&VENT MB='YMIN', SURF_ID='OPEN' /
&VENT MB='YMAX', SURF_ID='OPEN' /
&VENT MB='ZMAX', SURF_ID='OPEN' /


&SPEC ID='WATER VAPOR'/

&PART ID='water droplets', SPEC_ID='WATER VAPOR', DIAMETER=200., SAMPLING_FACTOR=1 / 

&PROP ID='nozzle', PART_ID='water droplets', PARTICLES_PER_SECOND=1000,
      FLOW_RATE=10.,  DROPLET_VELOCITY=10., SPRAY_ANGLE=0.,30., OFFSET=0.1 /

&DEVC XYZ=0.,0.,0., PROP_ID='nozzle', ORIENTATION=1,0,0,
      QUANTITY='TIME', SETPOINT=0. /

&TAIL /
