&HEAD CHID='mesh_01' /

&MESH IJK=100,60,50, XB=0.0,10.0,0.0,6.0,0.0,5.0 /
&TIME T_END=0.1, DT=2e-4 /


&MISC PARTICLE_CFL=.TRUE., POROUS_FLOOR=.FALSE./

&DUMP NFRAMES = 10000 /

&REAC FUEL='N-HEPTANE'
      CO_YIELD=0.0
      SOOT_H_FRACTION=0.1
      SOOT_YIELD=0.015 /


&MATL ID='BETON ', CONDUCTIVITY =1.8 , DENSITY =2280 , SPECIFIC_HEAT =1.04 /
&SURF ID='BETONWAND ', MATL_ID ='BETON ', THICKNESS =0.20 , COLOR ='GRAY ' /

&SPEC ID='WATER VAPOR'/

&PART ID='water droplets', SPEC_ID='WATER VAPOR', QUANTITIES(1:7)='PARTICLE DIAMETER', 'PARTICLE MASS', 'PARTICLE TEMPERATURE', 'PARTICLE U', 'PARTICLE V', 'PARTICLE W', 'PARTICLE WEIGHTING FACTOR',
      DIAMETER=100., SAMPLING_FACTOR=1, DISTRIBUTION='ROSIN-RAMMLER' / 

&PART ID='heptane droplets',SPEC_ID='N-HEPTANE',
      QUANTITIES(1:7)='PARTICLE DIAMETER', 'PARTICLE MASS', 'PARTICLE TEMPERATURE', 'PARTICLE U', 'PARTICLE V', 'PARTICLE W', 'PARTICLE WEIGHTING FACTOR',
      DIAMETER=100.,HEAT_OF_COMBUSTION=44500.,SAMPLING_FACTOR=1 /

&PART ID='tracer', MASSLESS=.TRUE., QUANTITIES(1:7)='PARTICLE DIAMETER', 'PARTICLE MASS', 'PARTICLE TEMPERATURE', 'PARTICLE U', 'PARTICLE V', 'PARTICLE W', 'PARTICLE WEIGHTING FACTOR', 
      DIAMETER=100., SAMPLING_FACTOR=5 /

INIT PART_ID='tracer', XB=4.4,4.6,3.2,3.4,0.4,1.6, N_PARTICLES=6000 /
INIT PART_ID='tracer', XB=5.4,5.6,3.2,3.4,0.4,1.6, N_PARTICLES=6000 /
INIT PART_ID='tracer', XB=4.6,5.4,3.2,3.4,0.4,0.6, N_PARTICLES=4000 /
INIT PART_ID='tracer', XB=4.6,5.4,3.2,3.4,1.4,1.6, N_PARTICLES=4000 /

&PROP ID='nozzle', PART_ID='water droplets', PARTICLES_PER_SECOND=8e6, MASS_FLOW_RATE=3663., DROPLET_VELOCITY=250., SPRAY_ANGLE=70.,90., OFFSET=0.25 / FLOW_RAMP='fuel'

&DEVC ID='nozzle_1', XYZ=5.0,3.4,1.0, PROP_ID='nozzle', QUANTITY='CONTROL', CTRL_ID='controller_1', LATCH=.FALSE., ORIENTATION=0,-1,0,/
&DEVC XYZ=5.0,3.5,1.0, ID='clock 1', QUANTITY='TIME' /

&CTRL ID='controller_1', FUNCTION_TYPE='CUSTOM', INPUT_ID='clock 1', RAMP_ID='ramp 1', LATCH=.FALSE. /
&RAMP ID='ramp 1', T= 0.00, F= 1. /
&RAMP ID='ramp 1', T= 0.009, F= 1. /
&RAMP ID='ramp 1', T= 0.011, F=-1. /

&OBST XB= 4.0,6.0,3.5,4.0,0.0,2.0, SURF_ID='BETONWAND' /

&SLCF PBY=3.4, QUANTITY='VELOCITY' /
&SLCF PBY=3.2, QUANTITY='VELOCITY' /
&SLCF PBY=3.0, QUANTITY='VELOCITY' /


VENT MB='XMIN', SURF_ID='OPEN' /
VENT MB='XMAX', SURF_ID='OPEN' /
VENT MB='YMIN', SURF_ID='OPEN' /
VENT MB='YMAX', SURF_ID='OPEN' /
VENT MB='ZMAX', SURF_ID='OPEN' /

&TAIL /


